APP_ENV=test
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single

AWS_IAM_KEY = 'AKIAJ4B7O7L5VLYDZFUQ'
AWS_IAM_SECRET = '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' 
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clean_local
DB_USERNAME=clean
DB_PASSWORD=local


CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

LOG_EMAIL=devsupport@wirelessanalytics.com
LOG_FILE=/var/www/clean-api/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G
EV_ENABLED=false

MAIL_HOST=mailtrap.io
MAIL_USERNAME=e422c30df4d2b8
MAIL_PASSWORD=c617bc4e875046
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[DEVELOP] WA CLEAN'
MAIL_PORT=2525

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=clean.api
#API_AUTH_MIDDLEWARE=auth:api
FRONTEND_DOMAIN=*

TOKEN_EXPIRES_IN=6

MOCKAROO_URL=https://api.mockaroo.com/api
MOCKAROO_KEY=40be8000
MOCKAROO_ITEMS_SPLIT=300
MOCKAROO_COUNT_ADDRESS=1000
MOCKAROO_COUNT_ALLOCATIONS=1000
MOCKAROO_COUNT_CARRIER_DEVICES=1000
MOCKAROO_COUNT_CARRIER_IMAGES=1000
MOCKAROO_COUNT_CARRIERS=1000
MOCKAROO_COUNT_COMPANIES=1000
MOCKAROO_COUNT_DEVICES=1000
MOCKAROO_COUNT_ORDERS=1000
MOCKAROO_COUNT_PACKAGE_ADDRESS=1000
MOCKAROO_COUNT_PACKAGE_APPS=1000
MOCKAROO_COUNT_PACKAGE_DEVICES=1000
MOCKAROO_COUNT_PACKAGE_SERVICES=1000
MOCKAROO_COUNT_PACKAGE_SETTINGS=1000
MOCKAROO_COUNT_PACKAGES=1000
MOCKAROO_COUNT_SERVICES=1000
MOCKAROO_COUNT_USERS=1000