APP_ENV=test
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clean_local
DB_USERNAME=clean
DB_PASSWORD=local


CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

LOG_EMAIL=devsupport@wirelessanalytics.com
LOG_FILE=/var/www/clean-api/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

MAIL_HOST=mailtrap.io
MAIL_USERNAME=e422c30df4d2b8
MAIL_PASSWORD=c617bc4e875046
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[DEVELOP] WA CLEAN'
MAIL_PORT=2525

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=clean.api
#API_AUTH_MIDDLEWARE=auth:api
FRONTEND_DOMAIN=*

TOKEN_EXPIRES_IN=6