APP_ENV=local
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clean_local
DB_USERNAME=clean
DB_PASSWORD=local

CACHE_DRIVER=memcached
QUEUE_DRIVER=array
FILESYSTEM_FOLDER=app

LOG_EMAIL=devsupport@wirelessanalytics.com
LOG_FILE=/var/www/clean-api/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices

API_VERSION=v1
API_NAME="CLEAN API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=clean.api
#API_DOMAIN=dev.api.wirelessanalytics.com
#FRONTEND_DOMAIN=http://dev.wirelessanalytics.com
#SECURE_API=true

APP_DEBUG=true