APP_ENV=local
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single

AWS_IAM_KEY = 'AKIAJ4B7O7L5VLYDZFUQ'
AWS_IAM_SECRET = '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' 
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clean
DB_USERNAME=wa
DB_PASSWORD=local


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_EMAIL=devsupport@wirelessanalytics.com
LOG_FILE=/var/www/clean-api/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices
EV_DEFAULT_APPROVAL_CODE=WRF0
EV_DEFAULT_CODE=anN0ZWVsZTp3MXJlbGVzcw

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=clean.api
API_AUTH_MIDDLEWARE=auth:api
FRONTEND_DOMAIN=*

TOKEN_EXPIRES_IN=6
